<main>
    <header>
        <h1>Map App</h1>
    </header>
    <section class="map-section">
        <div #map class="map-elem"></div>

        <!-- country info column -->
        <div class="country-section">
            <div class="country-info" *ngIf="mapService.countryInfo.name">
                <p>Name: <span class="country-value">{{mapService.countryInfo.name}}</span></p>
                <p>Region: <span class="country-value">{{mapService.countryInfo.region}}</span></p>
                <p>Capital: <span class="country-value">{{mapService.countryInfo.capital}}</span></p>
                <p>Income Level: <span class="country-value">{{mapService.countryInfo.incomeLevel}}</span></p>
                <p>Latitude: <span class="country-value">{{mapService.countryInfo.latitude}}</span></p>
                <p>Longitude: <span class="country-value">{{mapService.countryInfo.longitude}}</span></p>
            </div>
            <div *ngIf="!mapService.countryInfo.name" class="country-else">
                <p>Please select a country to view info</p>
            </div>
        </div>
    </section>
</main>