main {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

header {
  text-align: center;
}

h1 {
  margin: 0;
}

svg {
  display: block;
}

.map-section {
  flex: 1;
  display: flex;
}

.map-elem {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.country-section {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #eee;
  padding: 10px;
  line-height: 15px;
}

.country-info p {
  font-weight: bold;
}
.country-info span {
  font-weight: normal;
}
